@use '../styles/color.module.scss' as *;

.bentoBox {
  border-radius: 1rem;
  background: #333;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.landingBox {
  grid-area: 1 / 1 / 3 / 8;
}
.contactBox {
  grid-area: 8 / 6 / 9 / 11;
}
.photoBox {
  grid-area: 1 / 9 / 7 / 13;
}
.portraitBox {
  grid-area: 3 / 6 / 8 / 9;
}
.timeBox {
  grid-area: 7 / 9 / 8 / 11;
}
.summaryBox {
  grid-area: 1 / 1 / 4 / 6;
}
.nightModeBox {
  grid-area: 1 / 8 / 3 / 9;
}

.landingBox {
  display: flex;
  flex-flow: column;
  align-items: start;

  p {
    margin-bottom: 0.5rem;
  }
}

.photoBox {
  display: flex;
  flex-direction: column;
  padding: 0;

  .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }
  
  .photoDesc {
    height: 15%;
    font-size: 1.25rem;
    color: #ccc;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.portraitBox {
  display: flex;
  flex-direction: column;
  padding: 0;

  .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }
}

.timeBox {
  display: flex;
  flex-flow: column;
}

.nightModeBox {
  padding: 0;
}

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 300px;
    padding: 15px;
    margin: 15px 0;
  }

  .cardImg {
    width: 100%;
    height: 60%;
  }

  .logo {
    max-width: 70%;
    max-height: 70%;
    object-fit: contain;
    margin: 0;
  }

  .cardDesc {
    width: 100%;
    padding: 0;
    text-align: center;
  }
}